<html>
    <head>
        <title>Youtube</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
    </head>
    <body>
    <nav>
        <i class="fa fa-youtube-play youtube-icon" aria-hidden="true"></i>
        <input id="search" size="80" type="text"/>
        <div class="search-button" onclick="searchVideos(12, false)"><i class="fa fa-search" aria-hidden="true"></i></div>
    </nav>
    <div class="container">

    </div>
    <script src="js/app.js"></script>
    </body>
</html>
